{
  "AllowedOrigin": "http://localhost:5173",
  "ConnectionStrings": {
    "Default": "Host=aws-0-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.fnliomrjakvijqnwqsnf;Password=Krishn@1176;Ssl Mode=Require;Trust Server Certificate=true;Pooling=true;Maximum Pool Size=20;Timeout=15;Command Timeout=30;Keepalive=30;"
  },
  "Owner": {
    "Pass": "Krishn@1176",
    "JwtKey": "CHANGE_THIS_TO_AT_LEAST_32_CHARACTERS_LONG_SECRET_KEY",
    "Issuer": "mysite-api",
    "Audience": "mysite-web",
    "TokenMinutes": 43200
  }
}
